# spinx

./: .gitignore  README.md  Taskfile.yml  build.gradle  prerequisites.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
npm/: README.md  package.json  prerequisites.md
src/main/java/tools/muthuishere/spinx/: CloudDeployer.java  EnvironmentParser.java  Runner.java  SpinxCli.java
src/main/java/tools/muthuishere/spinx/aws/fargate/: AwsFargateDeployer.java  FargateConfig.java
src/main/java/tools/muthuishere/spinx/azure/containerapps/: AzureContainerAppsConfig.java  AzureContainerAppsDeployer.java
src/main/java/tools/muthuishere/spinx/gcp/cloudrun/: GcpCloudRunConfig.java  GcpCloudRunDeployer.java
